<html><head><meta charset='utf-8'><title>Competitor Analysis</title>
<style>body{font-family:Arial,Helvetica,sans-serif;margin:24px;} img{max-width:100%;height:auto;} .plot{margin:24px 0;} h2{margin-top:36px;}</style>
</head><body>
<h1>Competitor Analysis – Executive Summary</h1>
<p>Generated on: 2025-08-12 20:28:12</p>
<h2>Key Files</h2>
<ul><li><a href='competitor_analysis.xlsx'>Download Excel Workbook</a></li>
<li><a href='lda_topics.txt'>LDA Topics (text)</a></li>
<li><a href='tfidf_keywords.txt'>TF-IDF Keywords (text)</a></li></ul>
<h2>Visuals</h2>
<div class='plot'><img src='plots/wordcloud.png'><p><em>wordcloud.png</em></p></div>
<div class='plot'><img src='plots/tfidf_top_terms.png'><p><em>tfidf_top_terms.png</em></p></div>
<div class='plot'><img src='plots/price_distribution_by_brand.png'><p><em>price_distribution_by_brand.png</em></p></div>
<div class='plot'><img src='plots/price_histogram.png'><p><em>price_histogram.png</em></p></div>
<div class='plot'><img src='plots/brand_avg_price_errorbars.png'><p><em>brand_avg_price_errorbars.png</em></p></div>
<div class='plot'><img src='plots/feature_correlation.png'><p><em>feature_correlation.png</em></p></div>
<div class='plot'><img src='plots/topic_mix_by_brand.png'><p><em>topic_mix_by_brand.png</em></p></div>
<div class='plot'><img src='plots/lda_topic_0_top_words.png'><p><em>lda_topic_0_top_words.png</em></p></div>
<div class='plot'><img src='plots/lda_topic_1_top_words.png'><p><em>lda_topic_1_top_words.png</em></p></div>
<div class='plot'><img src='plots/lda_topic_2_top_words.png'><p><em>lda_topic_2_top_words.png</em></p></div>
<div class='plot'><img src='plots/lda_topic_3_top_words.png'><p><em>lda_topic_3_top_words.png</em></p></div>
</body></html>